<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group17.greengrocer.controller.OwnerController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #9b59b6; -fx-padding: 15;">
         <children>
            <Label text="Owner Dashboard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="welcomeLabel" text="Welcome, Owner" textFill="WHITE" />
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
         </children>
      </HBox>
   </top>
   <center>
      <TabPane fx:id="mainTabPane">
         <tabs>
            <Tab text="Products">
               <content>
                  <VBox spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Button fx:id="addProductButton" mnemonicParsing="false" onAction="#handleAddProduct" text="Add Product" />
                              <Button fx:id="updateProductButton" mnemonicParsing="false" onAction="#handleUpdateProduct" text="Update Product" />
                              <Button fx:id="deleteProductButton" mnemonicParsing="false" onAction="#handleDeleteProduct" text="Delete Product" />
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <TableView fx:id="productsTable" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="productIdColumn" prefWidth="80.0" text="ID" />
                              <TableColumn fx:id="productNameColumn" prefWidth="150.0" text="Name" />
                              <TableColumn fx:id="productTypeColumn" prefWidth="100.0" text="Type" />
                              <TableColumn fx:id="priceColumn" prefWidth="100.0" text="Price/Kg" />
                              <TableColumn fx:id="stockColumn" prefWidth="100.0" text="Stock" />
                              <TableColumn fx:id="thresholdColumn" prefWidth="100.0" text="Threshold" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Carriers">
               <content>
                  <VBox spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Button fx:id="hireCarrierButton" mnemonicParsing="false" onAction="#handleHireCarrier" text="Hire Carrier" />
                              <Button fx:id="fireCarrierButton" mnemonicParsing="false" onAction="#handleFireCarrier" text="Fire Carrier" />
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <TableView fx:id="carriersTable" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="carrierIdColumn" prefWidth="80.0" text="ID" />
                              <TableColumn fx:id="carrierNameColumn" prefWidth="150.0" text="Name" />
                              <TableColumn fx:id="carrierEmailColumn" prefWidth="200.0" text="Email" />
                              <TableColumn fx:id="carrierPhoneColumn" prefWidth="150.0" text="Phone" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="All Orders">
               <content>
                  <VBox spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <TableView fx:id="allOrdersTable" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="allOrderIdColumn" prefWidth="80.0" text="Order ID" />
                              <TableColumn fx:id="allCustomerColumn" prefWidth="150.0" text="Customer" />
                              <TableColumn fx:id="allCarrierColumn" prefWidth="150.0" text="Carrier" />
                              <TableColumn fx:id="allStatusColumn" prefWidth="100.0" text="Status" />
                              <TableColumn fx:id="allTotalColumn" prefWidth="120.0" text="Total" />
                              <TableColumn fx:id="allOrderDateColumn" prefWidth="150.0" text="Order Date" />
                              <TableColumn fx:id="allDeliveryDateColumn" prefWidth="150.0" text="Delivery Date" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Messages">
               <content>
                  <VBox spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <TableView fx:id="messagesTable" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="messageIdColumn" prefWidth="80.0" text="ID" />
                              <TableColumn fx:id="messageCustomerColumn" prefWidth="150.0" text="Customer" />
                              <TableColumn fx:id="messageSubjectColumn" prefWidth="200.0" text="Subject" />
                              <TableColumn fx:id="messageDateColumn" prefWidth="150.0" text="Date" />
                              <TableColumn fx:id="messageReadColumn" prefWidth="80.0" text="Read" />
                              <TableColumn fx:id="messageActionColumn" prefWidth="150.0" text="Action" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Coupons &amp; Loyalty">
               <content>
                  <VBox spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Button fx:id="createCouponButton" mnemonicParsing="false" onAction="#handleCreateCoupon" text="Create Coupon" />
                              <Button fx:id="adjustLoyaltyButton" mnemonicParsing="false" onAction="#handleAdjustLoyalty" text="Adjust Loyalty Standards" />
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Label text="Coupons:" style="-fx-font-weight: bold;" />
                        <TableView fx:id="couponsTable" prefHeight="200.0">
                           <columns>
                              <TableColumn fx:id="couponIdColumn" prefWidth="80.0" text="ID" />
                              <TableColumn fx:id="couponCustomerColumn" prefWidth="150.0" text="Customer" />
                              <TableColumn fx:id="couponCodeColumn" prefWidth="150.0" text="Code" />
                              <TableColumn fx:id="couponDiscountColumn" prefWidth="120.0" text="Discount" />
                              <TableColumn fx:id="couponUsedColumn" prefWidth="80.0" text="Used" />
                           </columns>
                        </TableView>
                        <Label text="Loyalty Standards:" style="-fx-font-weight: bold;" />
                        <VBox fx:id="loyaltyStandardsContainer" spacing="10.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Carrier Ratings">
               <content>
                  <VBox spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <TableView fx:id="ratingsTable" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="ratingIdColumn" prefWidth="80.0" text="ID" />
                              <TableColumn fx:id="ratingCarrierColumn" prefWidth="150.0" text="Carrier" />
                              <TableColumn fx:id="ratingCustomerColumn" prefWidth="150.0" text="Customer" />
                              <TableColumn fx:id="ratingValueColumn" prefWidth="80.0" text="Rating" />
                              <TableColumn fx:id="ratingCommentColumn" prefWidth="300.0" text="Comment" />
                              <TableColumn fx:id="ratingDateColumn" prefWidth="150.0" text="Date" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Reports">
               <content>
                  <VBox spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Button fx:id="profitReportButton" mnemonicParsing="false" onAction="#handleProfitReport" text="Profit Report" />
                              <Button fx:id="deliveredOrdersButton" mnemonicParsing="false" onAction="#handleDeliveredOrders" text="Delivered Orders" />
                              <Button fx:id="carrierPerformanceButton" mnemonicParsing="false" onAction="#handleCarrierPerformance" text="Carrier Performance" />
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <VBox fx:id="reportsContainer" spacing="10.0" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>








